[
    {
        "type":"db.kind",
        "object":"com.palm.pop.account:1",
        "caller":"com.palm.*",
        "operations":{
            "extend":"allow",
            "read":"allow"
        }
    },
    {
        "type":"db.kind",
        "object":"com.palm.pop.account:1",
        "caller":"com.webos.*",
        "operations":{
            "extend":"allow",
            "read":"allow"
        }
    },
    {
        "type":"db.kind",
        "object":"com.palm.pop.account:1",
        "caller":"com.palm.mail.*",
        "operations":{
            "create":"allow",
            "read":"allow",
            "update":"allow",
            "delete":"allow",
            "extend":"allow"
        }
    },
    {
        "type":"db.kind",
        "object":"com.palm.pop.account:1",
        "caller":"com.palm.pop",
        "operations":{
            "create":"allow",
            "read":"allow",
            "update":"allow",
            "delete":"allow",
            "extend":"allow"
        }
    },
    {
        "type":"db.kind",
        "object":"com.palm.pop.account:1",
        "caller":"com.palm.app.accounts",
        "operations":{
            "create":"allow",
            "read":"allow",
            "update":"allow",
            "delete":"allow",
            "extend":"allow"
        }
    }
]
