[Unit]
Description=Luna Surface Manager (LuneOS Wayland Compositor)
After=systemd-user-sessions.service dbus.service ls-hubd.service db8.service
Wants=dbus.service ls-hubd.service
Requires=ls-hubd.service
Conflicts=gdm.service lightdm.service sddm.service

[Service]
Type=simple
User=root
Group=root
PAMName=login
TTYPath=/dev/tty7
EnvironmentFile=-/etc/surface-manager.d/surface-manager.env
EnvironmentFile=-/etc/surface-manager.d/product.env
Environment=XDG_RUNTIME_DIR=/run/user/0
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_IM_MODULE=Maliit
Environment=WEBOS_COMPOSITOR_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_INTEGRATION=eglfs_kms
ExecStartPre=/bin/mkdir -p /run/user/0
ExecStartPre=/bin/chmod 700 /run/user/0
ExecStart=/usr/share/luna-surfacemanager/startup/surface-manager.sh
Restart=on-failure
RestartSec=1

[Install]
WantedBy=graphical.target
